body {
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
}

a {
  color: inherit;
}

nav {
  text-align: right;
  flex-grow: 1;
}

header {
  background-color: inherit;
  height: 69px;
  width: 100%;
  padding: 10px;
  border-bottom: 1px solid seashell;
  position: fixed;
  z-index: 1;
  top: 0px;
  left: 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header img {
  height: 50px;
}

#mission {
  background-image: url("../images/img-mission-background.jpg");
  height: 700px;
  width: 1200px;
  padding-top: 69px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.description {
  background-color: black;
  flex-grow: 1;
}

#featured {
  width: 1000px;
}

.flexteas {
  display: inline-flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
}

.tea img {
  height: 200px;
  width: 300px;
  margin: 10px;
}

#locations {
  background-image: url("../images/img-locations-background.jpg");
  height: 500px;
  width: 1200px;
  padding-top: 40px;
}

.flexlocations {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.location {
  background-color: black;
  opacity: 1;
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0px 20px;
}

#contact {
  height: 200px;
}

footer {
  text-align: left;
  padding-left: 20px;
}

#mission, #featured, #locations {
  margin: 0 auto;
}
